
@font-face {
    font-family:'merienda' ;
    src: url(../fonts/Merienda/Merienda-VariableFont_wght.ttf);
}
@font-face {
    font-family: 'roboto';
    src: url(../fonts/Roboto/Roboto-Regular.ttf);
    src: url(../fonts/Roboto/Roboto-Bold.ttf);
    src:url(../fonts/Roboto/Roboto-Light.ttf);
    src: url(../fonts/Roboto/Roboto-Medium.ttf);
    
}
* {

    margin: 0;
    box-sizing: border-box;
    font-family: 'roboto' , sans-serif;
}

header {
    
}

.nav-bar {
    width: 100%;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.nav-bar > .menu {
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    padding: 0px 40px;
    flex-wrap: wrap;
}

.nav-bar > .menu > a{
    padding: 15px;
}

.nav-bar > .menu > a {
    text-decoration: none;
    color: white;
    font-size: 17px;
    padding: 15px 20px;
}

.nav-bar > .menu > a:hover {
    color: black;
    background-color: white;
}   

.dropdown {
    height: 100%;
}

.dropdown > .drop-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border: none;
    outline: none;
    color: white;
    font-size: 16px;
    background-color: inherit;
    padding: 0px 15px;
    
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgray;
    min-width: 160px;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.233);
    z-index: 1;
}



.dropdown-content > a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown > .drop-btn:hover {
    background-color: white;
    color: black;
}

.dropdown-content > a:hover {
    background-color:  #000000b9;
    color: white;
}

.dropdown:hover > .dropdown-content {
    display: block;
}

.btn-nav {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border: none;
    font-size: 16px;
    padding: 0px 30px;
    
}



.btn-nav:hover {
    cursor: pointer;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top-article {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 66vw;
    
}

.biografia {
    text-align: center;
    padding: 60px 0px;
}

.biografia > h1 {
    font-size: 40px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.253);
    font-weight: bold;
    letter-spacing: 2px;
}

.biografia > .paragrafo-bottom-tittle {
    color: #8583838e;
    font-style: italic;
    padding: 20px;
}

p.p-descricao-title {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    text-indent: 20px;
    text-align: justify;
}

.albuns > h2{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 33px;
    font-weight: 100;
    letter-spacing: 4px;
    text-align: center;
    padding: 40px;
    
}

.content-albuns {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.item-box {
    padding: 10px;
    margin: 10px;
    text-align: center;
    border-radius: 5px;

}

.item-box > a > img{    
    width: 200px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.356);
    transition: transform 0.2s ease;
    margin: 10px;
    box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.267);
}

.description{
    transition: transform 0.2s ease;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    font-weight: lighter;
    padding: 8px;
}

.item-box > a > img:hover {
    transform: scale(1.03);
}

.middle-article{
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: column;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, Times, serif;
    background-color: rgb(0, 0, 0);
    color: white;
    justify-content: center;
    align-items: center;
    font-weight: lighter;
    letter-spacing: 2px;
    margin: 40px 0px;
    padding-bottom: 80px;
}

.tittle-middle {
    text-align: center;
    position: relative;
    padding: 10px;
    bottom: 45px;
}

.tittle-middle > h2 {
    text-align: center;
    padding: 30px 20px;
    font-family: 'merienda', Geneva, Tahoma, sans-serif;
   
}

.tittle-middle > h3 {
    color: rgba(255, 255, 255, 0.521);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    padding-bottom: 5px;
}
.shows-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 66vw;
}

.meses-shows {
    background-color: white;
    width: 100%;
    color: rgb(75, 75, 75);
}

span.sold-out{
    background-color: red;
    color: white;
}

.meses-disponiveis {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.meses {
    border: 1px solid lightgray;
    padding: 10px;
}

.bilhetes-disponiveis {
    text-align: center;
    display: inline-block;
    width: 150px;
    color: white;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    font-size: 16px;
}



.location-show-box {
    width: 100%;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    
}  

.show-box {
    width: 340px;
    height: 440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding:0px 20px;
    margin-top: 10px;
    border: 1px solid black;
    background-color: white;
    color: black;
}

.img-box {
    display: flex;
    align-items: end;
    justify-content: center;
}

.show-box > div > img {
   width:  340px;
   height: 220px;
}

.description-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
}

.description-box > h4 {
    padding: 20px 0px;
    font-size: 20px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.178);

}

.paragrafo-desc-opacidade {
    color: rgba(0, 0, 0, 0.342);
    padding: 10px 0px;
}

.paragrafo-location {
    padding: 10px 0px;
}

.btn-box {
    background-color: black;
    color: white;
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
}

.btn-box:hover {
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.603);
    cursor: pointer;
}

.bottom-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bottom-article > h2 {
    font-size: 33px;
    font-weight: 100;
    padding: 5px;
}

.bottom-article > #paragrafo-article-bottom {
    color: #8583838e;
    font-style: italic;
    padding: 10px;
}

.bottom-contato-form {
    width: 66vw;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 30px;
}

.contactos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 10px;
}

.contactos > p {
    padding: 3px;
}

.contactos-symbols {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.icones-article-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

input {
    border-color: rgba(0, 0, 0, 0.11);
    border-radius: 5px;
}

#iemail {
    padding: 8px;
}

#inome {
    padding: 8px;
}

#imensagem {
    width: 100%;
    margin: 7px 0px;
    padding: 8px;
}


.form > form > input[type="submit"] {
    border-radius: 1px;
    background-color: rgb(0, 0, 0);
    color: white;
    float: right;
    padding: 10px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #d9d9da3f;
    text-align: center;
    height: 200px;
    margin-top: 100px;
}

.redes-sociais {
    padding-bottom: 10px;
    text-align: center;
}

.redes-sociais > a {
    padding: 0px 2px;
}

.redes-sociais > a > img {
    width: 20px;
}

.creator {
    color: rgba(0, 0, 0, 0.384);
    padding-top: 10px;
}

.creator > p > a {
    color: rgba(0, 0, 0, 0.384);
}
