<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yuri Monteiro">
    <meta name="description" content="Site sobre a banda de rock/indie denominada O terno">
    <title>O terno - Banda indie/rock </title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="favicon_io/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="/estilos/media-query.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="menu">
                <a href="#">HOME</a>
                <div class="dropdown">
                    <button class="drop-btn">
                        ALBUNS
                        <i class="material-symbols-outlined">
                            arrow_drop_down
                        </i>
                    </button>
                    <div class="dropdown-content">
                        <a href="https://oterno.bandcamp.com/album/atr-s-al-m" target="_blank">atrás/além (2019)</a>
                        <a href="https://oterno.bandcamp.com/album/melhor-do-que-parece" target="_blank">Melhor do que parece (2016)</a>
                        <a href="https://oterno.bandcamp.com/album/o-terno" target="_blank">O terno (2014)</a>
                    </div>
                </div>
                <a href="#">A BANDA</a>
                <a href="#">CONTACTO</a>
            </div>
            <button class="btn-nav"><i class="material-symbols-outlined">search</i></button>
        </nav>
    </header>
    <section>
        <article class="top-article">
            <div class="biografia">
                <h1>O Terno</h1>
                <p class="paragrafo-bottom-tittle">Do brasil para o mundo</p>
                <p class="p-descricao-title">O Terno é uma banda de rock de São Paulo, formada por Tim Bernardes, Guilherme D'Almeida e Gabriel Basile. Em junho de 2012, lançou seu primeiro disco, 66, de forma independente. Desde seu lançamento, o disco foi muito bem avaliado, sendo considerado pelo jornal O <i class="sublinhados">Globo</i> como "um dos mais impressionantes discos de estreia de uma banda brasileira" e colocado entre os 25 melhores álbuns brasileiros de 2012 pela revista Rolling Stone Brasil. O disco contêm 5 músicas autorais e 5 músicas escritas por Maurício Pereira, com arranjos do trio.</p>
            </div>
            <div class="albuns">
                <h2>DISCOGRAFIA</h2>
                <div class="content-albuns">
                    <div class="item-box">
                        <div class="description">O terno - 2014</div>
                        <a href="https://oterno.bandcamp.com/album/o-terno" target="_blank"><img src="imagens/album-o-terno-2014.jpg" alt="imagem do album da banda o terno"></a>
                    </div>
                    <div class="item-box">
                        <div class="description">Melhor do que parece - 2016</div>
                        <a href="https://oterno.bandcamp.com/album/melhor-do-que-parece" target="_blank"><img src="imagens/album-melhor-do-que-parece-o-terno.jpg" alt="imagem do album da banda o terno melhor do que parece"></a>
                    </div>
                    <div class="item-box">
                        <div class="description">Atrás/além - 2019</div>
                        <a href="https://oterno.bandcamp.com/album/atr-s-al-m" target="_blank"><img src="imagens/album-atras-alem--o-terno.jpg" alt="imagem do album da banda o terno atrás/além"></a>
                    </div>
                </div>
            </div>
        </article>
        <article class="middle-article">
            <div class="tittle-middle">
                <h2>Tour</h2>
                <h3>Reserve seu bilhete</h3>
            </div>
            <div class="shows-center">
                <div class="meses-shows">
                    <div class="meses"><p>Setembro, 2023 <span class="sold-out">Sold out</span></p></div>
                    <div class="meses"><p>Outubro, 2023 <span class="sold-out">Sold out</span></p></div>
                    <div class="meses-disponiveis"><p>Novembro, 2023 </p><span class="bilhetes-disponiveis">200 bilhetes</span></div>
                </div>
                <div class="location-show-box">
                    <div class="show-box">
                        <div  class="img-box"><img src="imagens/imagem-show1.jpg" alt="imagem show da banda o terno"></div>
                        <div class="description-box">
                             <h4>Lisboa</h4>
                             <p class="paragrafo-desc-opacidade">Coliseu dos recreios</p>
                            <p class="paragrafo-location">Concerto coliseu dos recreios em Lisboa</p>
                            <button class="btn-box">Comprar bilhetes</button>
                        </div>                      
                    </div>
                    <div class="show-box">
                        <div class="img-box"><img src="imagens/imagem-3.jpg" alt="imagem banda o terno"></div>
                        <div class="description-box">
                            <h4>Porto</h4>
                            <p class="paragrafo-desc-opacidade">Coliseu dos recreios</p>
                            <p class="paragrafo-location">Concerto coliseu dos recreios no Porto</p>
                            <button class="btn-box">Comprar bilhetes</button>
                        </div>
                        
                    </div>
                    <div class="show-box">
                        <div class="img-box"><img src="imagens/imagem-show-2.jpg" alt="imagem show da banda o terno"></div>
                        <div class="description-box">
                            <h4>Coimbra</h4>
                            <p class="paragrafo-desc-opacidade">Estádio múnicipal de Coimbra</p>
                            <p class="paragrafo-location">Concerto Estádio Municipal de coimbra</p>
                            <button class="btn-box">Comprar bilhetes</button>
                        </div>
                       
                    </div>
                </div>
            </div>
        </article>
        <article class="bottom-article">
            <h2>CONTACTOS</h2>
            <p id="paragrafo-article-bottom">Receba novidades dos próximos shows!</p>
            <div class="bottom-contato-form">
                <div class="contactos-symbols">
                    <div class="icones-article-bottom">
                        <i class="material-symbols-outlined">distance</i>
                        <i class="material-symbols-outlined">phone</i>
                        <i class="material-symbols-outlined">email</i>
                    </div>
                    <div class="contactos">
                        <p>Rio de Janeiro , Brasil</p>
                        <p>Telefone: +123 456 789</p>
                        <p>Email: oterno@contacto.com</p>
                    </div>
                </div>
                <div class="form">
                    <form action="cadastro.php">
                        <input type="text" name="nome" id="inome" placeholder="Nome">
                        <input type="email" name="email" id="iemail" placeholder="E-mail"> <br>
                        <input type="text" name="local" id="imensagem" placeholder="Mensagem"> <br>
                        <input type="submit" value="Enviar">
                    </form>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <div class="redes-sociais">
            <a href="#"><img src="imagens/mycollection/png/001-facebook.png" alt="facebook"></a>
            <a href="#"><img src="imagens/mycollection/png/002-logotipo-do-instagram.png" alt="instagram"></a>
            <a href="#"><img src="imagens/mycollection/png/003-whatsapp.png" alt="whatsapp"></a>
            <a href="#"><img src="imagens/mycollection/png/004-github.png" alt="Github"></a>
        </div>
        <div class="creator"><p>Site criado por <a href="https://github.com/Yumomonteiro">Yuri Monteiro</a></p></div>
    </footer>
</body>
</html>